name=NonBlockingModbusMaster
version=1.0.2
author=Matthew Ford
maintainer=Matthew Ford
sentence=Non Blocking version of ModbusMaster.
paragraph=Non blocking communication with Modbus slaves over RS232/485. Includes retry() method and simple chaining facility to group commands into a single executable block.
category=Communication
url=https://github.com/drmpf/NonBlockingModbusMaster
architectures=*
includes=NonBlockingModbusMaster.h
